<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Minha página</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>
        <nav>
            <h2>Menu</h2>
            <ul>
                <li>
                    <a href="#servicos">SERVIÇOS</a>
                </li>
                <li>
                    <a href="#sobre">SOBRE</a>
                </li>
                <li>
                    <a href="#equipe">EQUIPE</a>
                </li>
                <li>
                    <a href="#contato">CONTATO</a>
                </li>
            </ul>
        </nav>

        <header>
            <h1>Minha página</h1>
            <p>
                Oferecemos os melhores sites e apps para a sua empresa!
            </p>
        </header>

        <section id="servicos">
            <h2>SERVIÇOS</h2>
            <p>Oferecemos o melhor serviço!</p>
            <div>
                <img src="img/man-with-headphones-facing-computer-monitor-845451.jpg" class="img_padrao">
            </div>
            <div>
                <img src="img/serviceheadset.png" class="img_padrao">
            </div>
        </section>
        <section id="sobre">
            <h2>SOBRE</h2>
            <p>Somos uma empresa jovem!</p>
            <div>
                <img src="img/adventure-backlit-dawn-dusk-207896.jpg" class="img_padrao">
            </div>
            <div>
                <img src="img/about.png" class="img_padrao">
            </div>
        </section>

        <section id="equipe">
            <h2>EQUIPE</h2>
            <p>Conheça nossa equipe!</p>
            <div>
                <a href="https://www.linkedin.com/in/daniel-torquato-fortes-2b764b4b/" target="_blank">
                    <img src="img//equipe1.jpg" class="img_padrao">
                </a>
            </div>
            <div>
                <a href="https://www.linkedin.com/in/daniel-torquato-fortes-2b764b4b/" target="_blank">
                    <img src="img/equipe2.jpg"  class="img_padrao">
                </a>
            </div>

        </section>
        <section id="contato">
            <h2>CONTATO</h2>
            <p>Entre em contato conosco!</p>
            <div>
                <img src="img/contatozap.png" class="img_icone">
                <p><a href="tel:21987398010">(99)99999-9999</a></p>
            </div>
            <div>
                <img src="img/contatos.jpg" class="img_icone">
                <p><a href="mailto:danielfortes_36@hotmail.com">contato@empresa.com</a></p>
            </div>
        </section>
       
        <footer>Desenvolvido por Daniel Torquato</footer>
    </body>
  
</html>